<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            /* Navbar'ın içeriğin üzerine gelmesini önler */
            background-color: #f8f9fa;
            /* Sayfa arkaplan rengi */
            color: rgb(55, 187, 53);
            /* Sayfa metin rengi */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            /* Navbar arkaplan rengi */
            box-shadow: 0 4px 2px -2px gray;
            /* Hafif bir gölge efekti */
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
            /* Link rengi */
        }

        h7 {
            font-size: 18px;
            /* Set the font size for h7 */
            font-weight: bold;
            /* Make h7 text bold */
        }

        h5 {
            font-weight: bold;
            /* Make h7 text bold */
        }

        p {
            color: black;
            font-weight: bold;
            /* Set the text color of p to black */
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
            /* Toggle icon rengi */
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            /* Navbar link rengi */
            transition: color 0.3s;
            /* Renk değişimini yumuşatma */
            margin-right: 20px;
            /* Seçenekler arasındaki boşluğu ayarlar */
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
            /* Linkin üzerine gelindiğinde renk değişimi */
        }

        .container {
            background-color: #ffffff;
            /* İçerik kutusu arkaplan rengi */
            border-radius: 10px;
            /* İçerik kutusu köşe yuvarlama */
            padding: 20px;
            /* İçerik kutusu iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
            /* Başlık arasındaki boşluğu ayarlar */
        }

        img {
            width: 100%;
            /* Resmi container genişliğine sığdırmak */
            margin: 20px 0;
            /* Üst ve alt boşluk */
        }


        .form-container {
            max-width: 1200px;
            /* Formun maksimum genişliği */
            margin: auto;
            /* Ortalanmış form */
            background-color: #ffffff;
            /* Form arkaplan rengi */
            border-radius: 10px;
            /* Form köşe yuvarlama */
            padding: 20px;
            /* Form iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
            margin-top: 20px;
            /* Formdan önceki boşluk */
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            /* Green color for the button */
            border-color: #2ae151;
            /* Border color */
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            /* Flexbox kullanarak içerikleri yan yana yerleştir */
            justify-content: space-between;
            /* Aralarında boşluk bırakarak iki container'ı hizala */
        }


        /* Sağa dayalı metin stilini uygula */
        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
            /* İki satır arasındaki boşluğu ayarla */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <div class="container mt-5">

        <div class="col">
            <div class="row">
                <h2>Sosyal Medya Hesaplarımız</h2>
            </div>
            <br>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>
    </div>

    <br><br>

    <div class="form-container">
        <h3>Bize Ulaşın!</h3>
        <form id="contact-form">
            <div class="mb-3">
                <label for="name" class="form-label">İsim Soyisim</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-Posta</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Telefon Numarası</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mesaj</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary custom-btn">Gönder</button>
        </form>

        <div class="form-message" id="formMessage"></div>
    </div>



    <br><br>



    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('requestType').addEventListener('change', function () {
            var blogTopicContainer = document.getElementById('blogTopicContainer');
            var blogTopicInput = document.getElementById('blogTopic');

            var contentTopicContainer = document.getElementById('contentTopicContainer');
            var contentTopicInput = document.getElementById('contentTopic');

            var productTopicContainer = document.getElementById('productTopicContainer');
            var productTopicInput = document.getElementById('productTopic');

            if (this.value === 'blog') {
                blogTopicContainer.style.display = 'block';
                blogTopicInput.required = true;

                contentTopicContainer.style.display = 'none';
                contentTopicInput.required = false;

                productTopicContainer.style.display = 'none';
                productTopicInput.required = false;
            } else if (this.value === 'content') {
                blogTopicContainer.style.display = 'none';
                blogTopicInput.required = false;

                contentTopicContainer.style.display = 'block';
                contentTopicInput.required = true;

                productTopicContainer.style.display = 'none';
                productTopicInput.required = false;
            } else if (this.value === 'product') {
                blogTopicContainer.style.display = 'none';
                blogTopicInput.required = false;

                contentTopicContainer.style.display = 'none';
                contentTopicInput.required = false;

                productTopicContainer.style.display = 'block';
                productTopicInput.required = true;
            } else {
                // Varsayılan durum, hiçbir seçenek seçilmediğinde kutuları gizlemek ve gerekli işaretlemeleri kaldırmak
                blogTopicContainer.style.display = 'none';
                blogTopicInput.required = false;

                contentTopicContainer.style.display = 'none';
                contentTopicInput.required = false;

                productTopicContainer.style.display = 'none';
                productTopicInput.required = false;
            }
        });

        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Burada form verilerini işleyebilir ve sunucuya iletebilirsiniz.
            // Bu örnekte sadece bir mesaj gösteriliyor.

            document.getElementById('formMessage').innerText = 'Talebiniz alınmıştır. Teşekkür ederiz!';
        });
    </script>


</body>

</html>