<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
            color: rgb(55, 187, 53);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 2px -2px gray;
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
        }

        h7 {
            font-size: 18px;
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        p {
            color: black;
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            transition: color 0.3s;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
        }

        img {
            width: 100%;
            margin: 20px 0;
        }


        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            border-color: #2ae151;
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="resimler/ciltbakimhata.png" width="50" height="400">
        <h1>Uzmanlara Göre Geceleri Yapıyor Olabileceğiniz 5 Cilt Bakım Hatası</h1>
        <br><br>
        <p>
            Clinical and Experimental Dermatology’de yayımlanan bir araştırmaya göre; iyi uyumak, daha az cilt
            yaşlanması ile ilişkilendirilmiştir. Araştırmada gözü kapalı olmayan kişilerin cilt bariyerinin bozulma
            olasılığının gözü kapalı olanlara kıyasla daha yüksek olduğu sonucuna varılmıştır. Ayrıca gözü kapalı
            olmayanların görünüşlerinden daha az memnun olduğu bildirilmiştir.
            <br><br>
            Çalışmalardan elde edilen sonuçlara göre; güzellik uykusu gerçek bir fenomendir. Geceleri yapılan düzenli ve
            iyi bir cilt bakım rutini uykudan en iyi şekilde yararlanmanıza yardım eder.
            New Orleans’taki Audubon Dermatology’de kurul onaylı bir dermatolog ve Louisiana State Universitesi’nde ve
            Tulane Universitesi’nde Dermatoloji bölümünde klinik profesör olan Deirdre Hooper’a göre; “Cilt her gece
            onarım modunda, gündüzün aksine cildinizi terletmiyorsunuz ve bu sayede kullanacağınız ürünler iyi bir
            şekilde cildiniz tarafından emilebilir.”.
            <br><br>
            Geceleri Yapılabilen Cilt Bakım Hataları
            <br><br>
            Cilt bakım ürünlerinin gece ve gündüz için tasarlanıp tasarlanmadıkları cilt bakım rutinleri için oldukça
            önemli bir kriter. Gündüz kullanımı önerilen ürünleri gece kullanarak cilt tahriş riskinizi arttırmamanız da
            bu nokta oldukça önemli. Uzmanlara göre geceleri cilt bakımında yapılan hatalar:
            <br><br>
            1-Yatağa Yatmadan Önce Yüzü Yıkamamak
            Uzun ve yorucu bir günün ardından hepimizin tek istediği: evet, sadece yastığa kafayı koyup hiçbir şey
            yapmadan yatmak. Ancak bu noktada yüzü yıkamayı unutmamak çok önemli. Hooper’a göre, özellikle cildiniz
            hassas ve kuruysa sabahları yüzünüzü yıkamak gerekli değil, ancak akşamları kesinlikle zorunluluktur. Gün
            boyunca ciltte biriken yağın ve kirin temizlenmesi ile akne oluşumunun en aza indirgenmesi ve hatta cildin
            erken yaşlanmasının önlenmesi mümkün. Birçok insan buna üşeniyor fakat bir öneri olarak, en azından misel
            yüz mendilleri baş ucunda tutularak üşengeç zamanlarda en azından cildin temizlenmesi hiç temizlenmemesinden
            iyi olacaktır.
            <br><br>
            2-Retinoidi Düzenli Kullanmayı Bırakmak
            <br><br>
            Retinoid içeren kremler veya serumlar son zamanlarda sıklıkla duyduğumuz cilt bakım ürünlerinden. Genellikle
            yaşlanma karşıtı etkisi için dermatologlar tarafından önerilen bu ürünler düzenli, uzmanların önerdiği
            şekilde ve süre zarfında kullanılmalıdır. Harvard Health Publishing’e göre A vitamini türevi olan retinoller
            veya retinoidler, ince çizgiler ve kırışıklıklar ile ciltteki kollajen üretimini hızlandırarak savaşır.
            Yapılan bazı bilimsel taramalarda analiz edilen tüm çalışmaların sonucunda, retinol içeren kremin düzenli
            kullanımıyla ciltteki kırışıklık görünümünün azaldığı, cilt tonunda eşitlenmeleri sağladığı ve ciltteki
            istenmeyen koyu lekeleri azalttığı görülmüştür. Tüm bunlara ek olarak retinoidler, cilt yenilenmesini
            arttırırken cildinizi tahriş de edebilir. Eğer cildinizde retinoid kullanırken (az yüzdelerde kullanıma
            başlamanıza rağmen) yüksek oranda kuruluki kızarıklık veya soyulma gibi yan etkileri görürseniz kullanmayı
            tamamen bırakıp bir dermatoloğa danışmanız faydalı olacaktır.
            <br><br>
            Bunun yanında ek olarak; New York, Long Island&#39;daki Schweiger Dermatology Group&#39;ta kurul onaylı bir
            dermatolog olan Dr. Charisse Dolitsky’e göre cildiniz alerjik bir reaksiyon gösterdiğinde kullanmayı
            bırakmanız fakat cildiniz sakinleştiğinde, kullanmaya devam etmeniz öneriliyor. Ancak daima küçük, bezelye
            büyüklüğünde bir miktar uygulamanız daha iyi olacaktır. Reçeteli olan retinoidler reçetesiz olanlara kıyasla
            daha güçlü içerikte olsalar da yine de reçetesiz olan retinoidleri öneren Dolitsky, hemen ardından
            nemlendiricinin ihmal edilmemesi gerektiğini de ekliyor.
            <br><br>
            3-Geceleri Nemlendirici Kullanmamak
            <br><br>
            New York’ta Mount Sinai Hastanesi’nde Dermatoloji’de kozmetik ve klinik araştırma direktörü olan Joshua
            Zeichner, cildin nem seviyelerinin öğleden sonra ve akşama doğru düşme eğiliminde olduğu ve yatmadan önce
            bir nemlendiriciyi cilt bakımı rutininizin önemli bir parçası olması gerektiğini söylemektedir.
            <br><br>
            Nemlendirici ürünler, sadece cildin nemlendirilmesini sağlamakla kalmayıp aynı zamanda güçlü aktif
            bileşenler yüzünden tahriş olan veya kuruyan cildin tahrişini azaltarak ürünün kullanımını kolaylaştırmayı
            sağlar. Zeichner, cildin gece boyunca nemli, yumuşak ve esnek olmasını sağlamak amacıyla içinde seramid,
            dimetikon, gliserin veya hiyalüronik asit olan nemlendiricilerin kullanılmasını öneriyor.
            <br><br>
            4-Geceleri Yanlış Antioksidana Güvenmek
            <br><br>
            Hooper’a göre, özellikle C vitamini gibi antioksidan maddeler cildi “en iyi” sabahları korur. Bu
            antioksidanlar gün boyu cilde saldıran serbest radikalleri etkisiz hale getirerek ciltte görev yapar.
            Not: serbest radikaller, sağlıklı hücrelere saldırarak onlara zarar veren ve hastalığa katkıda bulunan
            zararlı maddelerdir.
            <br><br>
            Cildiniz için seçtiğiniz iyi özellikte bir C vitamini serum pahalı olabilir. Bu sebeple aslında gündüzleri
            iyi çalışan bu serumu geceleri kullanırsanız paranızı boşa harcamış olursunuz. Geceleri rutinlerinize dahil
            edeceğiniz antioksidan içerikli serum için “resveratrol” içeren serumlar uygun olabilir. Eğer gündüz
            rutininizde resveratrol içeren bir serum kullanırsanız, bu madde güneş tarafından etkisiz hale gelebilir ve
            işe yaramaz.
            <br><br>
            Sonuç olarak; eğer yapılabiliyorsa, cilt bakım rutinlerinde gece ve gündüz olmak üzere birden fazla çeşitte
            özellikleri dikkate alınan antioksidan maddeler kullanılırsa daha kapsamlı bir koruma sağlanır.
            <br><br>
            5-Cilde Çok Sert Dokunmak ve Sık Eksfoliye Etmek
            Özellikle cildinizi soyan bir asit veya aktif içerikli maddeler rutinlerinize eklediyseniz, cildiniz zaten
            hücre yenilemesi sırasında pul pul dökülmeye başlayacak. Sizin cildinize dokunma dürtünüze engel olmamanız
            veya cildinizi ekstra ürünler ile eksfoliye etmeniz, cildinizde tahrişe ve alevlenmeyi arttırmaya neden
            olur. Haftada bir kere eksfoliye etmeniz cildiniz için yeterli olacaktır.


        </p>


    </div>
    <br><br>


    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>
