<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
            color: rgb(55, 187, 53);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 2px -2px gray;
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
        }

        h7 {
            font-size: 18px;
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        p {
            color: black;
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            transition: color 0.3s;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
        }

        img {
            width: 100%;
            margin: 20px 0;
        }


        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            border-color: #2ae151;
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="resimler/yapayzeka.png" width="50" height="400">
        <h1>Yapay Zeka Ve Güzellik Sektörü</h1>
        <br><br>
        <p>
            Artificial Intelligence (AI) Yapay Zeka olarak dilimize geçmiştir. Yapay Zeka’yı (AI) basit bir anlatımla;
            insan gibi düşünmek ve hareket etmek üzere tasarlanmış makinelerin, verilen görevleri yerine getirmek ve
            topladıkları verileri analiz ederek kararlar alan ve kendini geliştiren teknoloji olarak tanımlayabiliriz.
            Yapay Zeka, konuşma, görüntü tanıma ve karar verme dahil olmak üzere birçok çeşitli uygulamalar için
            kullanılabilir.
            <br><br>
            Yapay Zeka’nın amacı için, insan zekası gerektiren rutin görevleri otomatikleştirerek daha verimli, ve
            ölçeklenebilir sonuçlar üretmek diyebiliriz. İnsanların rutin ve tekrarlayan işlere zaman harcamayarak,
            yaratıcı odaklı düşünmesini ve çalışmasını sağlayacak devrim niteliğinde bir gelişme olarak
            tanımlayabiliriz.
            <br><br>
            Güzellik Endüstrisinde Yapay Zeka (AI) Kullanım Örnekleri Nelerdir?
            <br><br>
            Peki Yapay Zeka kozmetik ve güzellik endüstrisinde karşımıza nasıl çıkıyor?
            <br><br>
            Yapay Zeka, kozmetik ve güzellik endüstrisinde ürün geliştirmekten tutun da müşteri deneyimlerini
            kişiselleştirmek ve iş operasyonlarını kolaylaştırmaya kadar birçok farklı alanda kullanılmaya başlandı.
            Bunlardan bazıları:
            <br><br>
            Sanal Denemeler: Müşterilerin kozmetik ve güzellik ürünlerini sanal olarak denemelerine olanak sağlamak için
            kullanılıyor. Örneğin bir makyaj malzemesinin (mesela ruj) yüzümüzde ürünü kullanmadan nasıl göründüğünü,
            gerçek zamanlı olarak, akıllı telefonlarımızdaki bir uygulama ya da markanın sitesindeki bir yazılım
            sayesinde görebiliyoruz.
            <br><br>
            Kişiselleştirilmiş Öneriler: Kişiselleştirilmiş ürün önerileri giderek markaların odak noktasında daha fazla
            yer almaya başladı. Müşterilerinize kişisel hizmet sağlayabilmek için o müşterinizin cilt tipini, satın alma
            geçmişini (hangi ürünleri almış vs.) veya satın alma tercihlerini bilmek gerek. Bu bilgiler ile,
            müşterinizin cilt tipine uygun ürünleri Yapay Zeka ile otomatik olarak önerebilirsiniz.
            <br><br>
            Formülasyon Optimizasyonu: Piyasaya yeni bir ürün çıkarmadan önce, o ürünün formülasyonun çok iyi hazırlamak
            gerekiyor. Hal böyle olunca, içerik maddelerinin optimizasyonu, ürün performansının geliştirilmesi gibi
            çalışmalar gündeme geliyor. Yapay Zeka algoritmaları ile en etkili kombinasyonları, ürünün bileşenlerine
            göre analiz ederek, belirleyebilirsiniz.
            <br><br>
            Kalite Kontrol: Kozmetik ve güzellik endüstrisinin yanında diğer endüstrilerde de çok yoğun olarak Yapay
            Zekan’nın kullanıldığı alanlardan biri de Kalite Kontrol. Yapay zeka destekli robotlar ile ürün testi gibi
            tekrarlayan görevleri yüksek doğruluk ve verimlilikle gerçekleştirerek hata payını en aza indirebilirsiniz.
            <br><br>
            Müşteri Hizmetleri: Yapay Zeka’nın en çok kullanıldığı alanlardan bir diğeri de müşteri hizmetleri. Yapay
            zeka destekli sohbet robotları ile müşterilerinize 7/24 destek ve bilgi verebilir ve müşterilerinizin
            sorularını yanıtlamak, sipariş almak ya da ürün önermek gibi bir çok işlem için kullanabilirsiniz.
            Bu maddeler Yapay Zeka’nın kozmetik ve güzellik endüstrisinde nasıl kullanıldığına dair sadece birkaç örnek.
            Sektördeki şirketler olarak Yapay Zeka teknolojisinden yararlanarak ürünlerinizi geliştirebilir,
            müşterileriniz için kişisel ürünler ve deneyimler sunabilir, ya da operasyonlarınızı daha verimli hale
            getirebilirsiniz.
        </p>


    </div>
    <br><br>


    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="index.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>
