<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            /* Navbar'ın içeriğin üzerine gelmesini önler */
            background-color: #f8f9fa;
            /* Sayfa arkaplan rengi */
            color: rgb(55, 187, 53);
            /* Sayfa metin rengi */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            /* Navbar arkaplan rengi */
            box-shadow: 0 4px 2px -2px gray;
            /* Hafif bir gölge efekti */
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
            /* Link rengi */
        }

        h7 {
            font-size: 18px;
            /* Set the font size for h7 */
            font-weight: bold;
            /* Make h7 text bold */
        }

        h5 {
            font-weight: bold;
            /* Make h7 text bold */
        }

        p {
            color: black;
            /* Set the text color of p to black */
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
            /* Toggle icon rengi */
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            /* Navbar link rengi */
            transition: color 0.3s;
            /* Renk değişimini yumuşatma */
            margin-right: 20px;
            /* Seçenekler arasındaki boşluğu ayarlar */
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
            /* Linkin üzerine gelindiğinde renk değişimi */
        }

        .container {
            background-color: #ffffff;
            /* İçerik kutusu arkaplan rengi */
            border-radius: 10px;
            /* İçerik kutusu köşe yuvarlama */
            padding: 20px;
            /* İçerik kutusu iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
            /* Başlık arasındaki boşluğu ayarlar */
        }

        img {
            width: 100%;
            /* Resmi container genişliğine sığdırmak */
            margin: 20px 0;
            /* Üst ve alt boşluk */
        }


        .form-container {
            max-width: 400px;
            /* Formun maksimum genişliği */
            margin: auto;
            /* Ortalanmış form */
            background-color: #ffffff;
            /* Form arkaplan rengi */
            border-radius: 10px;
            /* Form köşe yuvarlama */
            padding: 20px;
            /* Form iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
            margin-top: 20px;
            /* Formdan önceki boşluk */
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            /* Green color for the button */
            border-color: #2ae151;
            /* Border color */
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            /* Flexbox kullanarak içerikleri yan yana yerleştir */
            justify-content: space-between;
            /* Aralarında boşluk bırakarak iki container'ı hizala */
        }


        /* Sağa dayalı metin stilini uygula */
        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
            /* İki satır arasındaki boşluğu ayarla */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="resimler/tblogesi.png" width="50" height="400">
        <h1>T Bölgesinin Yağlanma Sorunu için Cilt Bakımı Nasıl Yapılır?</h1>
        <br><br>
        <p>
            T bölgesi yağlanma sorunu; yani burun, çene ve alın yağlanması karma ve yağlı cilde sahip genellikle genç
            ciltlerde karşılaşılan durumdur. Yağlanmayı engellemek için cildin sık yıkanması gerektiği düşünülse de
            agresif temizleyiciler, cildi ihtiyacından fazla yıkamak ve cildi nemlendirmemek cilt bariyerine zarar
            vererek yağlanmayı artırabilir. Ciltte görülen yağlanma sorunu için yapılabilecek cilt bakım önerilerini bu
            içeriğimizde derledik.
            <br><br>
            T Bölgesi Nedir?
            <br><br>
            T bölgesi, yüzün tam ortasında bir T şekli oluşturan alın, burun ve çene bölgelerini ifade eder. Ciltteki
            diğer kısımlara nazaran daha fazla yağ bezesi bulunduran bu alanlarda yağlanma ve akneye yatkınlık
            şikayetleri sıkça dile getirilir. Ciltte yağlanmaya bağlı parlaklık, siyah nokta ve sivilce oluşumu bu
            bölgede sıklıkla rastlanan şikayetler arasındadır.
            Bu bölgeler, sebum üreten yağ bezleri açısından zengindir. Fazla yağ üretimi nedeniyle akne oluşumu
            artabilir aknelerin artışıyla beraber ciltteki gözeneklerin tıkanması ve siyah nokta oluşumu da görülebilir.
            “Ciltteki yağlanma nasıl geçer?” sorusu ise yağ ve sebumun kontrol altına alınması olarak cevaplanabilir.
            Yüzün ilk dikkat çeken bölgelerinden biri olan T bölgesinde yağlı, aşırı parlak ve siyah noktalı, sivilceli
            bir görünüm bakımsız bir cilde işaret edebilir. Bu görüntüyü azaltmak için izlenecek birkaç pratik adımla
            daha canlı ve sağlıklı bir cilde kavuşulabilir.
            <br><br>
            T Bölgesi Bakımı Nasıl Yapılır?
            <br><br>
            Sağlıklı bir cilde sahip olmak için kaliteli ürünler kullanılarak düzenli cilt bakımı yapmak gerekir. Bakım
            yapılmayan bir cilt zamanla yaşlanır ve esnekliğini kaybeder. Bakımlı ve gözenekleri açık bir ciltte de
            makyajla istenen görünüme ulaşmak kolaylaşır.
            Temel cilt bakımında olduğu gibi T bölgesi bakımında da cilt tipine uygun bir temizleyici ve nemlendirici
            kullanmak en önemli iki adımdır. Bunların yanı sıra cilt bakımı rutinine tonik eklemek, maske ve peeling
            gibi ürünler yardımıyla cildi ölü derilerden arındırmak faydalı olabilir. Fiziksel soyma işlemi tercih
            etmeyenler azelaik, salisilik veya glikolik asit içeren ürünlere yönelebilir. Makyaj yapılan günlerde
            silikon içerikli, yağlanmayı önleyici bir makyaj bazı kullanmak da T bölgesi yağlanmasını geciktirmeye
            yardımcı olur. T bölgesi bakımı için aşağıdaki adımlar izlenebilir:
            <br><br>
            Yüzünüzü Yıkamaya Özen Gösterin
            <br><br>
            Cilt bakımının ilk adımı yüz yıkamadır. Sadece su ile bile olsa düzenli olarak günde iki kere yüz yıkamak,
            fazla yağın ciltte birikmesini önlemeye ve ciltte gün içerisinde biriken kiri arındırmaya yardımcı olur. Yüz
            yıkama rutininden daha etkili sonuç almak isteyenler cilt tipine uygun yıkama ürününü sabah ve akşam
            kullanabilir. T bölgesi yağlanması yaşayan kişiler karma ve yağlı ciltler için üretilen cilt temizleme
            ürünleri arasından seçim yapılabilir.
            Yağlanmayı engellemek için temizleme ürünlerini sabah ve akşam olmak üzere günde iki kez kullanmak
            yeterlidir. Cildi çok sık temizlemek cildin doğal bariyerine zarar verebilir ve savunma mekanizmasının
            aktifleşerek daha fazla sebum üretmesine neden olabilir. Cilt tipine uygun olmayan sert temizleyiciler
            kullanmak da ciltteki yağlanmada artış yaratabilir. Yıkandıktan sonra ciltte gergin bir his kalıyorsa daha
            yumuşak bir cilt temizleme ürününe geçilmesi önerilir.
            <br><br>
            Tonik Kullanın
            <br><br>
            Cilt bakımının ikinci adımında genellikle tonik önerilir. Bu adımı atlayanlar olsa da tonik, su ve temizleme
            jeli ile arınmayan kir ve makyaj kalıntısından cildi arındırmak için idealdir. Ayrıca fazla yağı ciltten
            uzaklaştırmak ve cildi rahatlatmak için de tonik kullanılması önerilir. Sabah ve akşam yüz yıkandıktan sonra
            tonik damlatılan pamuğu özellikle T bölgesinde tampon hareketlerle uygulamak fazla yağ oluşumunu engellemeye
            yardımcı olur.
            <br><br>
            Kil Maskesi Kullanın
            <br><br>
            Haftada 1-2 kez maske uygulamak cildi temizlemek ve iyi hissetmek için faydalı bir adımdır. Ancak her üründe
            olduğu gibi maske seçimi yaparken de yalnızca cilt tipine uygun ürün kullanmak önemlidir. Yağlı ve akneli
            ciltler veya karma ciltler kil maskesi kullanarak ciltteki yağlanmayı azaltabilir. Kil maskesi kuru
            ciltlerde hassasiyet yaratabileceğinden yanak bölgesi kuru ise ürün yalnızca T bölgesine uygulanabilir.
            <br><br>
            Düzenli Peeling Yapın
            <br><br>
            Peeling, cildi ölü derilerden arındırmaya yardımcı olur. Cildin ölü derilerden arınarak daha pürüzsüz bir
            görünüm kazanması ve gözeneklerin açılması için haftada 1-2 kez peeling yapılabilir. Cildi arındıran bu
            uygulama gözenekleri temizleyerek fazla sebum üretiminin önüne geçmeye yardımcı olur. Bu aşamada kimyasal ya
            da fiziksel peelingler kullanılabilir.
            <br><br>
            Doğru Makyaj Malzemesi Seçin
            <br><br>
            Uygulanan ürünlerin içeriğinin iyi ve cilt tipine uygun olması son derece önemlidir. Burada ürünün
            içeriğinin iyi olması, temiz içerikli ve güvenilen içerikte ürünlerin seçimidir. Cildin ihtiyacına yanıt
            vermeyen ürünleri kullanmak ciltte istenmeyen reaksiyonların oluşmasına neden olabilir. Özellikle fondöten
            ve BB krem gibi cildin tamamına uygulanan ürünlerin tüketicinin cilt tipine uygun olmaması, cildin hızlı
            yağlanmasına neden olabilir.
            <br><br>
            Cildiniz için Doğru Nemlendiriciyi Seçin
            <br><br>
            Ciltte yağlanmanın sebeplerinden birisi de cildin ihtiyaç duyduğu nemden mahrum kalmasıdır. Düzenli olarak
            her cilt temizliği sonrasında, tercihen serumdan sonra nemlendirici kullanılması cildin nem seviyesini
            koruması bakımından oldukça faydalıdır. Cilt tipine göre, yağlı ve karma cilt için su bazlı ürünlere; kuru
            ciltler içinse yağ bazlı nemlendiricilere ağırlık verilmelidir. Yağlı ciltlerde krem veya yağ bazlı ürünler
            yerine jel yapılı nemlendirme ürünleri tercih edilebilir.
            <br><br>
            Makyajınızı Temizlemeyi Unutmayın
            <br><br>
            Yalnızca T bölgesi için değil tüm cilt sağlığı için makyaj temizliği atlanmaması gereken adımlardan biridir.
            Her akşam rutininde makyajın, kirin ve fazla sebumun ciltten arındırılması için gözeneklerin özenli ve
            derinlemesine temizlenmesi T bölgesinin yağlanmasını uzun vadede yavaşlatmaya katkı sağlar.
            <br><br>
            T Bölgesi İçin Hangi İçerikleri İçeren Ürünler Kullanılmalıdır?
            <br><br>
            T bölgesi için içerisinde salisilik asit, glikolik asit veya azelaik asit içeren ürünler kullanılabilir.
            Salisilik ve glikolik asit, komedon oluşumunu azaltacağından cildin akneye yatkınlığını da azaltır. “Azelaik
            asit nedir?” sorusununa bu içeriğin hassas ciltlerin bile rahatlıkla kullanabileceği bir kimyasal peeling
            türü olduğu cevabı verilebilir. Ancak yine de bu tip ürünlerin kullanımında uzman görüşü alınması önerilir.
            Jojoba yağı ciltteki nem ve yağ dengesini sağlamakla bilinen doğal yağlardan biridir. Yağlı ciltli kişilerde
            bile geçerli olan bu özelliği sayesinde cildi nemlendirerek nemsizlik nedeniyle daha fazla yağ üretimini
            engeller. “Çay ağacı yağı nedir?” diye merak edenler varsa yağlı T bölgesi için etkili bir içerik olduğu
            cevabı verilebilir. Çay ağacı yağı bulunduran ürünler sebum üretimini azaltması ve antibakteriyel
            özellikleri ile ciltte akne ve cilt sorunlarına neden olan bakterilerin oluşumunu azaltarak akne oluşumunu
            engellemesiyle öne çıkar. Ancak esansiyel yağların saf haliyle cilde uygulanması istenmeyen etkilere neden
            olabilir.
        </p>


    </div>
    <br><br>


    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>