<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            /* Navbar'ın içeriğin üzerine gelmesini önler */
            background-color: #f8f9fa;
            /* Sayfa arkaplan rengi */
            color: rgb(55, 187, 53);
            /* Sayfa metin rengi */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            /* Navbar arkaplan rengi */
            box-shadow: 0 4px 2px -2px gray;
            /* Hafif bir gölge efekti */
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
            /* Link rengi */
        }

        h7 {
            font-size: 18px;
            /* Set the font size for h7 */
            font-weight: bold;
            /* Make h7 text bold */
        }

        h5 {
            font-weight: bold;
            /* Make h7 text bold */
        }

        p {
            color: black;
            /* Set the text color of p to black */
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
            /* Toggle icon rengi */
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            /* Navbar link rengi */
            transition: color 0.3s;
            /* Renk değişimini yumuşatma */
            margin-right: 20px;
            /* Seçenekler arasındaki boşluğu ayarlar */
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
            /* Linkin üzerine gelindiğinde renk değişimi */
        }

        .container {
            background-color: #ffffff;
            /* İçerik kutusu arkaplan rengi */
            border-radius: 10px;
            /* İçerik kutusu köşe yuvarlama */
            padding: 20px;
            /* İçerik kutusu iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
            /* Başlık arasındaki boşluğu ayarlar */
        }

        img {
            width: 100%;
            /* Resmi container genişliğine sığdırmak */
            margin: 20px 0;
            /* Üst ve alt boşluk */
        }


        .form-container {
            max-width: 400px;
            /* Formun maksimum genişliği */
            margin: auto;
            /* Ortalanmış form */
            background-color: #ffffff;
            /* Form arkaplan rengi */
            border-radius: 10px;
            /* Form köşe yuvarlama */
            padding: 20px;
            /* Form iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
            margin-top: 20px;
            /* Formdan önceki boşluk */
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            /* Green color for the button */
            border-color: #2ae151;
            /* Border color */
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            /* Flexbox kullanarak içerikleri yan yana yerleştir */
            justify-content: space-between;
            /* Aralarında boşluk bırakarak iki container'ı hizala */
        }


        /* Sağa dayalı metin stilini uygula */
        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
            /* İki satır arasındaki boşluğu ayarla */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="resimler/sanalgerceklik.png" width="50" height="400">
        <h1>Sanal Gerçeklik (VR) ve Güzellik Sektörü</h1>
        <br><br>
        <p>
            Özellikle sanal öğrenme ortamları ile birlikte eğitim-öğretim sektöründe çok fazla alanda kullanılmaya
            başlayan bu teknoloji, aynı zamanda oyun sektöründeki kullanımı ile de yoğun olarak karşımıza çıkmaktadır.
            <br><br>
            Peki, kozmetik ve güzellik endüstrisinde Sanal Gerçeklik (VR) karşımıza nasıl çıkıyor?
            <br><br>
            Kozmetik ve güzellik endüstrisinde Sanal Gerçeklik (VR), müşterilerin deneyimlerini
            geliştirmek/iyileştirmek, müşterilerin kozmetik ve güzellik ürünleri ile olan etkileşimini artırmak , yeni
            ve yenilikçi bakış açısı ile müşterilerini etkilemek için firmalar tarafından kullanılıyor.
            <br><br>
            Sanal Gerçeklik, kozmetik ürünlerini denemek için daha sürükleyici ve etkileşimli bir yol sağlayarak
            güzellik endüstrisindeki müşteri deneyimini geliştirmeye devam ediyor.
            <br><br>
            Sanal Gerçeklik kozmetik ve güzellik endüstrisinde hangi alanlarda kullanılıyor?
            <br><br>
            Sanal Denemeler (Virtual Try-on): Müşterilerin VR gözlükler yardımıyla sanal ortamda kozmetik ve güzellik
            ürünlerini denemesine olanak sağlayarak geleneksel yöntemlerin dışında daha sürükleyici ve etkileşimli bir
            deneyim sunarak
            Ürün Tanıtımları: Sanal Gerçeklik, ürünlerin nasıl çalıştığını ve müşterilerin belirli bir makyaj şeklini
            nasıl elde edebileceğini göstermek için kullanılabiliyor. Mesela, kozmetik ürünlerine sahip bir marka
            müşterilerine ürünlerini nasıl kullanabileceğini gösterebilir ya da buğulu göz makyajı gibi bir görünümü
            nasıl elde edebileceği ile ilgili önerileri verebilir.
            Ürün Eğitimleri: Ürünler, içerikler ve faydaları hakkında müşterilerin eğitilmesi için de kullanılabiliyor.
            Örneğin, bir cilt bakım markası, müşterilerini sanal bir tura çıkararak ürünlerinin içerikleri tanıtabilir
            veya cilt sağlığını iyileştirmek için nasıl çalıştıklarını göstermek için VR teknolojisini kullanabilir.
            Bunlar, sanal gerçekliğin güzellik endüstrisinde nasıl kullanıldığına dair yalnızca birkaç örnek. Güzellik
            şirketleri, Sanal Gerçeklik (VR) teknolojisinden yararlanarak müşteri deneyimlerini geliştirebilir,
            müşterilerin ürünleri hakkında daha fazla bilgi edinmelerini sağlayabilir ve ürünlerle etkileşim kurmaları
            için daha yenilikçi yollar sağlayabilirler.
            <br><br>
            Bu teknolojiyi uluslararası arenada kullanan kozmetik şirketlerinden örnekler:
            <br><br>
            L’Oreal: L’Oreal, Sanal Gerçeklik teknolojisini mağaza içi güzellik istasyonlarına entegre ederek
            müşterilerin VR gözlüklerini kullanarak makyaj ürünlerini denemelerine olanak sağlayan ilk firmalardan biri.
            Müşteriler VR gözlükler ile ürünlerin yüzlerinde nasıl görüneceğini gerçekçi bir şekilde deneyimleme şansını
            yakalayabiliyor.
            <br><br>
            Estée Lauder: Estée Lauder, aynı şekilde Loreal gibi VR teknolojisini mağaza içi güzellik istasyonlarına
            entegre ederek müşterilerin VR gözlüklerini kullanarak makyaj ürünlerini denemelerine olanak sağlıyor.
            Müşterilerin satın almadan önce ürünleri denemeleri için uygun ve etkileşimli bir yol sağlar
            <br><br>
            Shiseido: Shiseido, VR teknolojisini mağaza içi güzellik istasyonlarına entegre ederek müşterilerin VR
            gözlüklerini kullanarak makyaj ürünlerini denemelerine olanak sağlıyor.
            <br><br>
            Sephora: Sephora, VR teknolojisini mağaza içi güzellik istasyonlarına entegre ederek müşterilerin VR
            gözlüklerini kullanarak makyaj ürünlerini denemelerine olanak tanıyan lider bir kozmetik perakendecisidir.
            Tabii bu şirketler müşteri deneyimini geliştirmek için VR teknolojisini kullanan kozmetik şirketlerinden
            sadece birkaçı. Bu teknolojiyi kullanmak isteyecek kozmetik şirketleri, müşterilerin ürünlerini denemeleri
            için daha sürükleyici ve etkileşimli bir yol sunabilir ve böylelikle müşteri bağlılığını ve satışlarını
            artırabilirler.
        </p>
    </div>

    <br><br>


    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>