<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 70px;
      /* Navbar'ın içeriğin üzerine gelmesini önler */
      background-color: #f8f9fa;
      /* Sayfa arkaplan rengi */
      color: rgb(55, 187, 53);
      /* Sayfa metin rengi */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar {
      background-color: #ffffff;
      /* Navbar arkaplan rengi */
      box-shadow: 0 4px 2px -2px gray;
      /* Hafif bir gölge efekti */
    }

    .navbar-brand {
      font-weight: bold;
      color: #16d132;
      /* Link rengi */
    }

    h7 {
      font-size: 18px;
      /* Set the font size for h7 */
      font-weight: bold;
      /* Make h7 text bold */
    }

    h5 {
      font-weight: bold;
      /* Make h7 text bold */
    }

    p {
      color: black;
      /* Set the text color of p to black */
    }


    .navbar-toggler-icon {
      border-color: #1a9962;
      /* Toggle icon rengi */
    }

    .navbar-nav .nav-link {
      color: rgb(55, 76, 57);
      /* Navbar link rengi */
      transition: color 0.3s;
      /* Renk değişimini yumuşatma */
      margin-right: 20px;
      /* Seçenekler arasındaki boşluğu ayarlar */
    }

    .navbar-nav .nav-link:hover {
      color: #2ae151;
      /* Linkin üzerine gelindiğinde renk değişimi */
    }

    .container {
      background-color: #ffffff;
      /* İçerik kutusu arkaplan rengi */
      border-radius: 10px;
      /* İçerik kutusu köşe yuvarlama */
      padding: 20px;
      /* İçerik kutusu iç boşluk */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Hafif bir gölge efekti */
    }

    h4 {
      font-style: italic;
      margin-bottom: 15px;
      /* Başlık arasındaki boşluğu ayarlar */
    }

    img {
      width: 100%;
      /* Resmi container genişliğine sığdırmak */
      margin: 20px 0;
      /* Üst ve alt boşluk */
    }


    .form-container {
      max-width: 400px;
      /* Formun maksimum genişliği */
      margin: auto;
      /* Ortalanmış form */
      background-color: #ffffff;
      /* Form arkaplan rengi */
      border-radius: 10px;
      /* Form köşe yuvarlama */
      padding: 20px;
      /* Form iç boşluk */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Hafif bir gölge efekti */
      margin-top: 20px;
      /* Formdan önceki boşluk */
    }

    .form-message {
      font-weight: bold;
      color: green;
      margin-top: 10px;
    }

    .custom-btn {
      background-color: #2ae151;
      /* Green color for the button */
      border-color: #2ae151;
      /* Border color */
    }

    footer {
      color: white;
      padding: 10px;
      bottom: 0;
      width: 100%;
      display: flex;
      /* Flexbox kullanarak içerikleri yan yana yerleştir */
      justify-content: space-between;
      /* Aralarında boşluk bırakarak iki container'ı hizala */
    }


    /* Sağa dayalı metin stilini uygula */
    footer h5,
    footer p {
      text-align: left;
      margin: 5px 0;
      /* İki satır arasındaki boşluğu ayarla */
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EDA SAĞLIK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="anasayfa.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/arbutin.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 1</strong>
          <h3 class="mb-0">Arbutin Nedir?</h3>
          <a href="blog1.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/kırmızıpeel.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 2</strong>
          <h3 class="mb-0">Kırmızı Peeling Nedir?</h3>
          <a href="blog2.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/losyon.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 3</strong>
          <h3 class="mb-0">Losyon Nedir? Nasıl Kullanılır?</h3>
          <a href="blog3.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/ciltbakım.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 4</strong>
          <h3 class="mb-0">Cilt Bakımında Kullanılan Asitler Nelerdir?</h3>
          <a href="blog4.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/ahabha.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 5</strong>
          <h3 class="mb-0">AHA BHA Nedir? Nedir?</h3>
          <a href="blog5.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/arbutin.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 6</strong>
          <h3 class="mb-0">Kuru Ciltler İçin En Doğal Cilt Bakım İçerikleri</h3>
          <a href="blog6.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/alerjen.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 7</strong>
          <h3 class="mb-0">Kozmetik Ürünlerde Alerjenlerden Kaçınmak İçin Neler Yapılabilir?</h3>
          <a href="blog7.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/milia.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 8</strong>
          <h3 class="mb-0">Uzmanlara Sorduk : Milia Nedir?</h3>
          <a href="blog8.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/erkek.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 9</strong>
          <h3 class="mb-0">Erkek Kozmetik</h3>
          <a href="blog9.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/sanalgerceklik.png" alt="Thumbnail Image" width="200" height="200"
            class="bd-placeholder-img" role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 10</strong>
          <h3 class="mb-0">Sanal Gerçeklik Ve Güzellik Sektörü</h3>
          <a href="blog10.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/zkusagi.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 11</strong>
          <h3 class="mb-0">Z Kuşağının Kozmetik Sektörüne Etkisi</h3>
          <a href="blog11.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/ciltbakimhata.png" alt="Thumbnail Image" width="200" height="200"
            class="bd-placeholder-img" role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 12</strong>
          <h3 class="mb-0">Uzmanlara Göre Yapılabilecek Hatalar</h3>
          <a href="blog12.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/yapayzeka.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 13</strong>
          <h3 class="mb-0">Yapay Zeka Ve Güzellik Sektörü</h3>
          <a href="blog13.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/encokkonusulan.png" alt="Thumbnail Image" width="200" height="200"
            class="bd-placeholder-img" role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 14</strong>
          <h3 class="mb-0">2023 Yılında En Çok Konuşulacak İçerikler</h3>
          <a href="blog14.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="resimler/tblogesi.png" alt="Thumbnail Image" width="200" height="200" class="bd-placeholder-img"
            role="img" aria-label="Placeholder: Thumbnail">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Yazı 15</strong>
          <h3 class="mb-0">T Bölgesinde Yağlanma Sorunu</h3>
          <a href="blog15.html" class="icon-link gap-1 icon-link-hover stretched-link">
            <br>Okuyun...
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer
    style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

    <div class="col">
      <div class="row">
        <h5>BİZE ULAŞIN!</h5>
      </div>
      <div class="row">
        <p>E-POSTA : edasaglik@gmail.com</p>
      </div>
      <div class="row">
        <p>INSTAGRAM : @edasaglik</p>
      </div>
      <div class="row">
        <p>LinkedIn : Eda Sağlık</p>
      </div>
      <div class="row">
        <p>TikTok : @edasaglik</p>
      </div>
      <div class="row">
        <p>Youtube : @edasaglik</p>
      </div>
      <div class="row">
        <p>Adres : Ankara</p>
      </div>
    </div>

    <div class="col">
      <div class="row">
        <h5>İÇERİKLER</h5>
      </div>
      <div class="row">
        <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
      </div>
      <div class="row">
        <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
      </div>
      <div class="row">
        <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
      </div>
      <div class="row">
        <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
      </div>
      <div class="row">
        <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
      </div>
      <div class="row">
        <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
      </div>
      <div class="row">
        <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
      </div>
      <div class="row">
        <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
      </div>
    </div>
  </footer>


</body>

</html>