<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
            color: rgb(55, 187, 53);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 2px -2px gray;
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
        }

        h7 {
            font-size: 18px;
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        p {
            color: black;
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            transition: color 0.3s;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
        }

        img {
            width: 100%;
            margin: 20px 0;
        }


        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            border-color: #2ae151;
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="resimler/erkek.png" width="50" height="400">
        <h1>Erkek Kozmetik ve Cilt Bakımının Parlak Geleceği</h1>
        <br><br>
        <p>
            Son yıllarda tüketicilerin yaş, vücut görünümü veya toplumsal cinsiyete göre tanımlanmak istemediklerini
            görüyoruz. Markalar da yükselen bu trende kayıtsız kalmayarak, cinsiyet tarafsızlığı temelinde ambalaj
            tasarımı ve ürün kategorisi çeşitliliği ile reklam ve pazarlama faaliyetlerini gerçekleştiriyorlar.

            Özellikle yurt dışındaki kozmetik ve güzellik markalarının kadın-erkek ayırmadan bireylere özgü ürettiği
            ürünleri ve bu ürünleri pazarlama modelleri ile cinsiyet klişilerini kozmetik sektöründe dönüştürmeye
            başladığına da hep birlikte şahit oluyoruz.

            Bu bağlamda ise erkekler, cilt bakımı ve kozmetik ürünlerle giderek daha fazla ilgilenmeye ve en iyi şekilde
            görünmelerine ve hissetmelerine yardımcı olabilecek ürünlere yatırım yapmaya daha istekli hale gelmeye de
            başladı.

            Pazar da aynı şekilde paralel ilerleyerek erkek cilt bakım ve kozmetik sektöründe büyümeye başladı. Future
            Market Insights (FMI) tarafından yapılan bir araştırmaya göre, erkek cilt bakım ürünlerinin 2029 yılına
            kadar global düzeyde 28,34 milyon ABD Dolarına ulaşacağı paylaşılmış.

            Genel olarak, erkekler cilt bakımı ve kozmetik ürünlerle daha fazla ilgilenmeye başladıkça erkek kozmetik
            pazarının büyümeye devam etmesi bekleniyor. Erkek tüketicilerin özel ihtiyaçlarını ve tercihlerini
            karşılayabilen markaların büyüyen bu pazarda başarılı olması da oldukça muhtemel gözüküyor.

            Bu noktada benim de takip ettiğim ve çok beğendiğim bir erkek influencer’dan da bu yazımda bahsetmek
            istiyorum.

            <br><br>Gio Shin – Makyaj Influencer<br><br>

            Gio Shin, sosyal medyada özellikle Instagram ve TikTokta önemli bir takipçi kitlesi kazanmış bir erkek
            makyaj sanatçısı. Şu anda Tom Ford’da “Güzellik Uzmanı” olarak çalışan ve Tom Ford kozmetik ürünleri ile
            parfümlerini tanıtan bir influencer.

            Tom Ford’un makyaj ürünlerini tanıtan ve kendi yüzünde deneyimleyerek takipçileri ile paylaşan Gio Shin,
            güzellik endüstrisinde daha fazla erkeğin makyaj ve güzelliğe dahil olduğu yükselen bir trendi temsil
            ediyor.

            Kendi yüzünde uyguladığı makyaj teknikleri genellikle yüz hatlarını keskinleştirmek, kaşlarını
            belirginleştirmek, dudaklarını nemlendirmek ve cildi aydınlatarak daha sağlıklı ve maskülen bir görüntüye
            kavuşmak üzerine. Bu noktada da bence cinsiyet klişelerini yıkmak ve erkekleri yaratıcılıklarını benimsemeye
            ve makyaj yoluyla kendilerini ifade etmeye teşvik etmek için başarılı bir şekilde ilerliyor.

            Ayrıca ürünlerin nasıl kullanılacağını, diğer kozmetik ürünleri ile nasıl kombinlenebileceğini ve makyaj
            tekniklerini de sunarak hem markanın temsilciliğini yapıyor hem de tüketicilere öğretici bilgiler veriyor.

            Gio Shin bugün yaklaşık 600 bin takipçisi ile, makyaj ve güzellik dünyasını keşfetmek isteyen erkekler için
            bir rol model haline gelerek toplumsal cinsiyet kalıp yargılarının yıkılmasına ön ayak olan influencerlardan
            biri olarak karşımıza çıkıyor.

            Genel olarak, erkekler kozmetik ve güzellik sektöründe etkileyiciler ve zevk belirleyiciler olarak giderek
            daha önemli bir rol oynuyorlar. Daha fazla erkek makyaj ve cilt bakım ürünleriyle ilgilenmeye başladıkça,
            markaların da buna göre dönüşüm geçireceğini ve cinsiyetsiz ürünlerin ön plana çıkmaya başlayacağını
            görebiliriz.
        </p>
    </div>

    <br><br>



    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>
