<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            /* Navbar'ın içeriğin üzerine gelmesini önler */
            background-color: #f8f9fa;
            /* Sayfa arkaplan rengi */
            color: rgb(55, 187, 53);
            /* Sayfa metin rengi */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            /* Navbar arkaplan rengi */
            box-shadow: 0 4px 2px -2px gray;
            /* Hafif bir gölge efekti */
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
            /* Link rengi */
        }

        h7 {
            font-size: 18px;
            /* Set the font size for h7 */
            font-weight: bold;
            /* Make h7 text bold */
        }

        h5 {
            font-weight: bold;
            /* Make h7 text bold */
        }

        p {
            color: black;
            /* Set the text color of p to black */
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
            /* Toggle icon rengi */
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            /* Navbar link rengi */
            transition: color 0.3s;
            /* Renk değişimini yumuşatma */
            margin-right: 20px;
            /* Seçenekler arasındaki boşluğu ayarlar */
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
            /* Linkin üzerine gelindiğinde renk değişimi */
        }

        .container {
            background-color: #ffffff;
            /* İçerik kutusu arkaplan rengi */
            border-radius: 10px;
            /* İçerik kutusu köşe yuvarlama */
            padding: 20px;
            /* İçerik kutusu iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
            /* Başlık arasındaki boşluğu ayarlar */
        }

        img {
            width: 100%;
            /* Resmi container genişliğine sığdırmak */
            margin: 20px 0;
            /* Üst ve alt boşluk */
        }


        .form-container {
            max-width: 400px;
            /* Formun maksimum genişliği */
            margin: auto;
            /* Ortalanmış form */
            background-color: #ffffff;
            /* Form arkaplan rengi */
            border-radius: 10px;
            /* Form köşe yuvarlama */
            padding: 20px;
            /* Form iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
            margin-top: 20px;
            /* Formdan önceki boşluk */
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            /* Green color for the button */
            border-color: #2ae151;
            /* Border color */
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            /* Flexbox kullanarak içerikleri yan yana yerleştir */
            justify-content: space-between;
            /* Aralarında boşluk bırakarak iki container'ı hizala */
        }


        /* Sağa dayalı metin stilini uygula */
        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
            /* İki satır arasındaki boşluğu ayarla */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="resimler/ciltbakım.png" width="50" height="400">
        <h1>Cilt bakımında kullanılan asitler nelerdir?</h1>
        <br><br>
        <p>
            Cilt bakımında asit kullanımı ilk başta kulağa biraz sıra dışı gelse de doğru bir şekilde kullanıldığında
            asitler sağlıklı, pürüzsüz ve ışıltılı bir cilde sahip olmak isteyenlerin aradığı etkili çözümü
            sağlayabilirler.
            Son zamanlarda asitlerin cilde olan faydalarının git gide daha çok ön plana çıkmasıyla cilt bakım
            ürünlerinin formüllerinde de asit isimleri ile sıklıkla karşılaşmak mümkün oldu. Çok sayıda çeşidi olan
            asitlerin özellikleri ve kullanım alanları konusunda bilgi sahibi olmak, asit seçimiyle ilgili doğru kararın
            verilmesinde büyük önem taşır.
            Cilt bakımında kullanılan asit çeşitleri en basit haliyle hidroksi asitler ve diğer asitler şeklinde
            ayrılabilir. Aynı zamanda cilt soyucu asitler olarak da bilinen hidroksi asit çeşitlerinden ziyade alfa
            hidroksi asit (AHA) ve beta hidroksi asit (BHA) cilt bakımında en sık kullanılanlar arasında yer alır.
            • AHA’lar suda çözünür özelliktedir ve bu sayede cildin en üst tabakasında bulunan ölü derileri tutan
            sıvının çözülmesini sağlayarak ölü derilerden kurtulmaya yardımcı olur.
            • BHA’lar yağda çözünür niteliğe sahip olduklarından ciltteki tıkanmış gözeneklere derinlemesine nüfuz
            ederek cildin arınmasını sağlayan güçlü asitlerdir.
        </p>

        <br><br>

        <h2>En Çok Kullanılan Asit Türleri ve Etkileri </h2><br><br>
        <p>
            Glikolik Asit
            Cildi soyan asitler içinde en sık tercih edilen AHA’lardandır. Cildin derinlerine nüfuz ettiğinden dolayı
            kuvvetli asitler arasında yer alır. Ölü derilerin ciltten atılması ve cildin yenilenmesi açısından hızlı
            sonuç verir ve cilt tonunu eşitler. Bu nedenle “Cilt lekeleri için hangi asit kullanılmalı?” sorusunda akla
            gelen ilk yanıt olabilir.
            Salisilik Asit
            Salisilik asit, BHA’ların cilt bakımında en yaygın kullanılanıdır. Gözeneklerin içerisindeki fazla yağın,
            kirin ve ölü hücrelerin çözünmesini sağlayarak akneyi azaltırken, antienflamatuar etkisiyle sivilcelerden
            kaynaklanan kızarıklıkları da giderir. Özellikle yağlı ciltler için önerilen salisilik asit, normal ve karma
            ciltlerdeyse geniş gözenek görünümünü azaltmak ve anlık sivilceleri geçirmek için kullanılabilir.
            Hyaluronik Asit
            Hyaluronik asit bebeklik döneminde vücutta bolca üretilmesine rağmen üretimi yıllar ilerledikçe azalır. Kuru
            ciltler için olmazsa olmaz bir asittir. Ağırlığının 1.000 katına kadar suyu emebilmesinden dolayı
            nemlendirici ve yaşlanma karşıtı ürünlerin içeriklerinde sıklıkla kendine yer bulur. Cilde hyaluronik asit
            uygulaması yapmak nemin cildin yüzeyine hapsedilmesine yardımcı olur. Dış katmandaki deri hücreleri bu
            sayede dolgunlaşır ve ince kırışıkların görünümü azalır.
            Laktik Asit
            Laktik asidin cilt bakımında kullanılmasının tarihi Kleopatra’nın süt banyolarına dayanır. Glikolik aside
            göre cildi soyma etkisini daha hafif şekilde gösterse de cilt lekelerine iyi gelen asitler arasında ilk
            sıralardadır. Bir yandan ölü hücreleri ciltten ayırırken bir yandan cildi nemlendirebilir. Bu nedenle,
            laktik asit içeren kremler narin cilt bariyerlerine sahip ve kolay tahriş olabilen ciltler için uygun bir
            cilt soyucu alternatiftir.
            Askorbik Asit
            Güçlü bir antioksidan olan askorbik asit veya diğer ismiyle C vitamini cilde olan çok sayıda olumlu
            etkisinden dolayı sıklıkla tercih edilen içerikler arasında yer alır. Ciltteki kolajen üretimini
            tetikleyerek kırışık görünümünü azaltırken cildin sıkılaşmasını sağlar. Melanin üretimini dengeleyip
            azaltarak hiperpigmentasyonun önlenmesine yardımcı olur.
            Azelaik Asit
            Azelaik asit antioksidan ve cilt soyucu etkileri aynı anda göstermesiyle öne çıkar. Akne tedavisi için
            reçeteyle satılan ürünlerde sıklıkla bulunur. Ciltteki gözenekleri temizlerken akneye sebep olabilecek
            bakterileri öldürür. Enflamasyon kaynaklı kızarıklık, iz ve şişkinliklerin hafiflemesine yardımcı olur.
            Azelaik asit içeren ürünler, ciltte aşırı melanin üretimine engel olarak cilt tonunu dengeler.
            Retinoik Asit
            Retinoik asit, ciltteki kolajen üretimini artırarak hücreleri yenileyen ve kırışıklıkların giderilmesine
            destek olan oldukça etkili bir asit çeşididir. Farklı derecelerde satışa sunulur ve yüksek etkili
            formlarının uzman kontrolünde kullanılması gerekir. Retinoik asit içeren ürünler kullanılırken, güneş
            koruyucunun kusursuz bir şekilde uygulanması ekstra önem teşkil eder.
            Sitrik Asit
            AHA çeşitlerinden biri olan sitrik asit narenciye meyvelerden elde edilir ve narin bir cilt soyucu seçenek
            arayanlar için idealdir. Aynı zamanda bir antioksidan olduğundan ciltte kırışıklıklara, sarkmaya ve renk
            değişikliklerine sebep olan serbest radikallerle savaşır. Yeni ve sağlıklı hücre üretimini destekleyerek
            cildi taze ve parlak bir görünüme kavuşturur.
        </p>
        <br><br>
        <h2>Cilt Tipine Göre Asit Seçimi ve Kullanımı </h2>

        <br><br>
        <p>
            Cilt bakımında asitlerin etkilerini en iyi şekilde hissedebilmek için tercih edilen asidin cilt tipine uygun
            olması büyük önem taşır. Özellikle hassas cilde sahip olanların cilt bakım rutinlerine asidi dahil ederken
            daha temkinli olmaları gerekebilir. Örneğin cildi soyan asitler arasında ön plana çıkan glikolik asit
            kuvvetli bir asit olduğundan hassas ciltlerde kızarma ve kaşıntı gibi sonuçlar yaratabilir. Bu nedenle
            hassas ciltlerinde cilt soyucu etkiyi görmek isteyenler hafif etki eden ve nemlendirici özellikte olan
            laktik aside yönelebilir.
            Asit seçiminde cildin yağ dengesi yani kuru, yağlı veya karma olması durumu da önem taşır. Örneğin, çeşitli
            cilt tiplerinde rastlanabilen akne sorununun azaltılmasında yağlı ciltler için salisilik asit daha etkili
            bir çözüm sağlarken, kuru ve hassas ciltlerin azelaik aside yönelmesi daha olumlu bir etki yaratabilir.
            Bunların yanı sıra cilt bakımı için asit seçimi yapılırken ciltte süregelen akne, rozasea, egzama gibi
            sorunların da göz önünde bulundurulması ve mümkünse alanında uzman bir hekimden destek alınması daha doğru
            olur.
        </p>
        <br><br>

        <h2>Yaşa Göre Asit Seçimi ve Kullanımı </h2>


        <br><br>
        <p>

            İnsanlar ait oldukları yaş grubuna bağlı olarak benzer cilt sorunları yaşarlar ve yaş ilerledikçe cildin
            ihtiyaçları farklılık gösterir. Bu nedenle, asit içerikli ürünlerin cilt bakım rutinlerindeki ağırlıkları
            ayarlanırken yaşın dikkate alınması, alınacak sonuçları olumlu etkiler.
            • Ergenlik döneminde ve 20’li yaşların başında, ciltte fazla yağ üretimi ve akne oluşumu sık rastlanan cilt
            problemleri arasında yer alır. Bu yaş grubu için cilt bakımında AHA ve BHA’lara öncelik vermek gerekebilir.
            Özellikle ciltteki fazla yağın çözünmesine ve aknenin giderilmesine yardımcı olan salisilik asit iyi bir
            seçenek olabilir.
            • 30’lu yaşlarda cilt ince kırışık çizgilerini göstermeye başladığından bu yaş döneminde yaşlanma karşıtı
            bir asit tercih edilebilir. Hem güçlü bir antioksidan olan hem de cildin kolajen üretimini destekleyen
            askorbik asit bu yaş grubuna önemli avantajlar sunabilir.
            • Cilt yaşlanma belirtilerini 40’lı yaşlarda daha net göstermeye başlar. Ayrıca yılların ve çevrenin izleri
            de ciltte daha çok artarak kendini hissettirebilir. Güçlü bir AHA olan glikolik asit benzerlerine göre
            cildin daha derin tabakalarına nüfuz ederek cildi yenilediğinden bu yaş grubunda pürüzsüz ve canlı bir cilt
            için olumlu sonuçlar sağlayabilir.
            • Yaş ilerleyip cilt olgunlaşmaya devam ettikçe cildin nemini kaybetmesi ve kuru bir his vermesi sık
            rastlanan durumlardan biridir. Bu nedenle 50 ve üzeri yaş grubunda cilt bakımı rutinine nemlendirici
            etkisiyle bilinen hyaluronik asit içeren ürünleri dahil etmek daha nemli ve dolgun bir cilde sahip
            olunmasına yardımcı olur.
            Asit Kullanırken Dikkat Edilmesi Gerekenler Nelerdir?
            Asitlerin mucizevi sayılabilecek olumlu etkilerinden dolayı asit içeren ürünler bir an önce cilt bakım
            rutinine dahil etmek istenebilir. Bireysel karar vermek yerine, asit seçimi sırasında alanında uzman bir
            doktordan destek alınması daha iyi sonuçlar elde edilmesini sağlar.
            Kullanılacak aside karar verilmesinin ardından, kullanılacak cilt bakım ürünü önce bileğin iç kısmında
            denenmelidir. 48 saate kadar beklenip vücudun herhangi bir olumsuz reaksiyon vermediğine emin olunduğunda
            yüz bölgesinde kullanılabilir.
            Asitler sıklıkla cildin üst tabakasını soyarak etki gösterdiklerinden cilt hem kuruma belirtisi gösterir hem
            de güneşe karşı hassas hale gelir. Bu nedenle, asit kullanımında asit içeren ürüne ek olarak mutlaka bir
            güneş kremi ve nemlendirici kullanılması gerekir.
            Salisilik asit, aspirinle aynı aileden olduğu için, aspirine alerjisi olanlar salisilik aside de cilt
            bakımlarında yer vermemelidir. Hamile olup cilt bakımında asit kullanmak isteyenlerin mutlaka doktorlarına
            danışarak yapmaları önerilir.
            Asitlerin Birbirleriyle Etkileşimi ve Birlikte Kullanılmaması Gereken Asitler
            Cilt bakımında farklı asit içeren ürünler birlikte kullanılırken asitlerin birbiriyle etkileşiminin göz
            önünde bulundurulması gerekir. Yanlış asitlerin birlikte kullanılması ciltte tahrişe veya asitlerin etkisini
            yitirmesine neden olabilir.
            • Retinoik asit cilt yenilenmesini destekleyen asitlerdendir. AHA’lar gibi retinoik asit de güçlü bir asit
            olduğundan AHA içeren ürünlerin retinoik asitle birlikte kullanılmasının ciltte ciddi tahriş oluşturma riski
            bulunur.
            • Salisilik asit akne tedavisinde güçlü bir seçenek olduğundan olası fazla hassasiyeti önlemek adına başka
            bir asitle kullanılmaması önerilir.
            • Askorbik asitle retinoik asidin birlikte kullanılması asitlerin sağlayacakları faydayı ortadan kaldırdığı
            için ayrı ayrı tercih edilmelilerdir.
            • Glikolik asit ve laktik asit, askorbik asidi etkisiz hale getirebileceğinden bu asitlerin cilt bakım
            rutininde askorbik asitle aynı anda kullanılmaması gerekir.
            Yaz ve Kış Aylarında Asit Kullanımı
            Mevsimlerin değişmesi ciltte de birtakım değişikliklerin oluşmasına neden olur. Bu yüzden asit kullanım
            rutininde mevsim koşullarına göre ufak ayarlamalar yapmak cilt bakımından sağlanabilecek faydayı artırabilir
            ve her mevsim sağlıklı bir cilde sahip olmaya yardımcı olabilir.
            • Yaz aylarında zararlı güneş ışınlarının etkisi artar. Asitlerin birçoğunun cildi soyucu etki yapmasından
            dolayı cilt güneşe karşı korumasız ve hassas hale gelir. Bu nedenle asit içeren cilt bakım rutinleri
            olanların asit içeren ürünlerini akşam saatlerinde kullanmaları alabilecekleri ilk önlemdir. Ayrıca, güneş
            ışınlarının en dik olduğu 11.00-15.00 arasında güneşe çıkmamaları ve güneşe karşı ciltlerini korumak için
            yüksek koruma faktörlü bir güneş kremi kullanmaları önerilir.
            • Kış aylarındaysa havalar soğuk ve kuru olduğundan cildin nem ihtiyacı artar. Cilt bakım rutinine
            hyaluronik asidi dahil etmek cildin ihtiyacı olan nemi elde etmesi ve koruması için önerilen seçenekler
            arasında yer alır. Ayrıca kış aylarında akneye yönelik kullanılan asitler ciltte ekstra kurumaya neden
            olabilir. Bu nedenle içeriğinde bu asitleri daha düşük oranda içeren ürünler tercih edilebilir veya
            nemlendirici kullanımı artırılarak kuruma sorunu çözülebilir.
        </p>




    </div>

    <br><br>


    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>