<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            /* Navbar'ın içeriğin üzerine gelmesini önler */
            background-color: #f8f9fa;
            /* Sayfa arkaplan rengi */
            color: rgb(55, 187, 53);
            /* Sayfa metin rengi */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            /* Navbar arkaplan rengi */
            box-shadow: 0 4px 2px -2px gray;
            /* Hafif bir gölge efekti */
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
            /* Link rengi */
        }

        h7 {
            font-size: 18px;
            /* Set the font size for h7 */
            font-weight: bold;
            /* Make h7 text bold */
        }

        h5 {
            font-weight: bold;
            /* Make h7 text bold */
        }

        p {
            color: black;
            /* Set the text color of p to black */
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
            /* Toggle icon rengi */
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            /* Navbar link rengi */
            transition: color 0.3s;
            /* Renk değişimini yumuşatma */
            margin-right: 20px;
            /* Seçenekler arasındaki boşluğu ayarlar */
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
            /* Linkin üzerine gelindiğinde renk değişimi */
        }

        .container {
            background-color: #ffffff;
            /* İçerik kutusu arkaplan rengi */
            border-radius: 10px;
            /* İçerik kutusu köşe yuvarlama */
            padding: 20px;
            /* İçerik kutusu iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
            /* Başlık arasındaki boşluğu ayarlar */
        }

        img {
            width: 100%;
            /* Resmi container genişliğine sığdırmak */
            margin: 20px 0;
            /* Üst ve alt boşluk */
        }


        .form-container {
            max-width: 400px;
            /* Formun maksimum genişliği */
            margin: auto;
            /* Ortalanmış form */
            background-color: #ffffff;
            /* Form arkaplan rengi */
            border-radius: 10px;
            /* Form köşe yuvarlama */
            padding: 20px;
            /* Form iç boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge efekti */
            margin-top: 20px;
            /* Formdan önceki boşluk */
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            /* Green color for the button */
            border-color: #2ae151;
            /* Border color */
        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            /* Flexbox kullanarak içerikleri yan yana yerleştir */
            justify-content: space-between;
            /* Aralarında boşluk bırakarak iki container'ı hizala */
        }


        /* Sağa dayalı metin stilini uygula */
        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
            /* İki satır arasındaki boşluğu ayarla */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EDA SAĞLIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">İçerik Adı(INCI)</th>
                    <th scope="col">İçerik Adı(TR)</th>
                    <th scope="col">Nedir, Ne İşe Yarar?</th>
                    <th scope="col">Sağlık Puanı</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Chamomilla Recutita Flower Extract1</th>
                    <td>Mayıs Papatyası Ekstresi</td>
                    <td>Mayıs papatyası ekstresi, yatıştırıcı özelliği nedeniyle cilt bakımında kullanılır. Çiçeklerin
                        içeriğinde bulunan fenolik bileşikler ve flavonoidler antioksidan olarak işlev görmektedir.</td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Charcoal Powder</th>
                    <td>Kömür Tozu</td>
                    <td>Aktif kömür odun, turba, hindistancevizi kabuğu, talaş gibi karbon açısından zengin malzemelerin
                        çok yüksek sıcaklıklara kadar ısıtılmasıyla elde edilir. Bu aktivasyon işlemi sayesinde
                        maddelerin içindeki safsızlıklar yanarak uzaklaşır ve molekülün yapısında çok sayıda iç
                        boşluk/gözenek oluşur. Gözenekli yapısı emiciliğinin yüksek olmasını sağlamaktadır. Kozmetik
                        ürünlerde detoksifikasyon için kullanılmaktadır. Yağ, kir ve diğer zararlı maddeleri çekerek
                        cildi arındırır.</td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Cinnamomum Cassia Extract</th>
                    <td>Çin Tarçını Ekstresi</td>
                    <td>Çin tarçını içerisinde bulunan aktif bileşenler anti-antimikrobiyal etki göstermektedir. Saçları
                        canlandırır ve yumuşatır. Aynı zamanda oldukça sık bir koku bileşeni olarak kullanılır.</td>
                    <td>ORTA</td>
                </tr>
                <tr>
                    <th scope="row">Citral</th>
                    <td>Sitral</td>
                    <td>Limon gibi kokan, acı tatlı bir tada sahip koku bileşenidir. Limon, portakal, mine çiçeği gibi
                        birçok bitkinin yağında doğal olarak bulunabilir. Tıraş losyonları, banyo ürünleri,
                        nemlendiriciler ve güneş kremleri gibi kozmetik ve kişisel bakım ürünlerinde koku ve aroma
                        verici olarak kullanılabilir.d</td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Citric Acid</th>
                    <td>Sitrik Asit</td>
                    <td>Sitrik asit yogun olarak turunçgillerde bulunan bir AHA(Alfa hidroksi asit)tir.Sitrik asit
                        yiyecek ve içeceklerde doğal bir tatlandırıcı ve koruyucu olan kullanılır. Kozmetik ürünlerde
                        özellikle kişisel bakım ürünlerinde koruyucu olarak kullanılmaktadır.</td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Citronellol</th>
                    <td>Citronellol</td>
                    <td>Citronellol, gül benzeri hoş bir kokuya sahip çok yaygın bir koku bileşenidir . Birleşik
                        Krallık&#39;ta, içerik listelerinde en sık listelenen üçüncü parfümdür.
                        Doğal olarak sardunya yağında (yaklaşık %30) veya gül yağında (yaklaşık %25) bulunabilir.
                        Tüm koku bileşenlerinde olduğu gibi sitronelol da alerjik kontakt dermatite neden olabilir ve
                        parfüm alerjiniz varsa bundan kaçınılmalıdır. </td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Citrus Aurantium Dulcis Peel Oil</th>
                    <td>Portakal Kabuğu Uçucu Yağı</td>
                    <td>Portakal kabuğundan elde edilen uçucu bir yağdır. Ana bileşeni limonendir. Güzel kokuludur fakat
                        cilt hassaslaştırıcı etkisi bulunmaktadır. Banyo ürünlerinde, temizlik ürünlerinde, saç
                        ürünlerinde, deterjanlarda, sabunlarda ve cilt bakım ürünlerinde hoş koku verici olarak
                        kullanılmaktadır.</td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Citrus reticulata</th>
                    <td>Mandalina Uçucu Yağı</td>
                    <td>Citrus reticulata meyvesinin kabuk kısımından elde edilen uçucu yağdır. Uçucu yağın
                        antimikrobiyal ve antioksidan etkisi bulunmaktadır. Cilt yenileyici özelliğinin yanında kozmetik
                        ürünlere güzel koku da verir.</td>
                    <td>İYİ</td>
                </tr>
                <tr>
                    <th scope="row">Coco-Glucoside</th>
                    <td>Koko Glikozit</td>
                    <td>Koko glikozit, hindistancevizi yağından elde edilen yağlı alkol ve şekerden elde edilen glikozun
                        bir karışımıdır. Ciltteki kiri ve yağları uzaklaştırma özelliğinden dolayı öncelikle kozmetikte
                        nazik bir temizleme maddesi olarak işlev görür.</td>
                    <td>ORTA</td>
                </tr>
                <tr>
                    <th scope="row">Colophonium</th>
                    <td>Kolofan</td>
                    <td>Pinaceae familyasına ait Pinus palustris (Çam Ağacı) türlerinden elde edilen
                        oleoresin&#39;den(reçine ve esans veya yağlı yağdan oluşan yarı katı ekstrakt, Çam Sakızı) uçucu
                        yağın damıtılmasından sonra kalan kalıntıdır.
                        Rosin olarak da bilinir. Canlı ağaç gövdesinden yara açılarak elde edline sıvıdan çeşitli
                        yöntemlerle de elde edilir.
                        Suda çözünmez, oda sıcaklığında katı, açık sarı-kahverengi arasında bir renktedir.
                        Kozmetik preparatlarda viskozite kontrolü sağlamak için ve flim tabaka oluşturmak amacıyla
                        kullanılır.</td>
                    <td>İYİ</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <!-- Kartlar burada gelir -->

                <!-- Sayfa içeriği eklenecek -->

                <!-- Sayfalama (Pagination) -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <!-- Previous button -->
                        <li class="page-item">
                            <a class="page-link" href="icerikinceleme.html" tabindex="-1">Previous</a>
                        </li>

                        <li class="page-item"><a class="page-link" href="icerikinceleme.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="icerikinceleme2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="icerikinceleme3.html">3</a></li>



                        <!-- Next button -->
                        <li class="page-item">
                            <a class="page-link" href="icerikinceleme3.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <br><br>

    <footer
        style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

        <div class="col">
            <div class="row">
                <h5>BİZE ULAŞIN!</h5>
            </div>
            <div class="row">
                <p>E-POSTA : edasaglik@gmail.com</p>
            </div>
            <div class="row">
                <p>INSTAGRAM : @edasaglik</p>
            </div>
            <div class="row">
                <p>LinkedIn : Eda Sağlık</p>
            </div>
            <div class="row">
                <p>TikTok : @edasaglik</p>
            </div>
            <div class="row">
                <p>Youtube : @edasaglik</p>
            </div>
            <div class="row">
                <p>Adres : Ankara</p>
            </div>
        </div>

        <div class="col">
            <div class="row">
                <h5>İÇERİKLER</h5>
            </div>
            <div class="row">
                <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
            </div>
            <div class="row">
                <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
            </div>
            <div class="row">
                <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
            </div>
            <div class="row">
                <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
            </div>
            <div class="row">
                <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
            </div>
        </div>
    </footer>


</body>

</html>