<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 70px;
      /* Navbar'ın içeriğin üzerine gelmesini önler */
      background-color: #f8f9fa;
      /* Sayfa arkaplan rengi */
      color: rgb(55, 187, 53);
      /* Sayfa metin rengi */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar {
      background-color: #ffffff;
      /* Navbar arkaplan rengi */
      box-shadow: 0 4px 2px -2px gray;
      /* Hafif bir gölge efekti */
    }

    .navbar-brand {
      font-weight: bold;
      color: #16d132;
      /* Link rengi */
    }

    h7 {
      font-size: 18px;
      /* Set the font size for h7 */
      font-weight: bold;
      /* Make h7 text bold */
    }

    h5 {
      font-weight: bold;
      /* Make h7 text bold */
    }

    p {
      color: black;
      /* Set the text color of p to black */
    }


    .navbar-toggler-icon {
      border-color: #1a9962;
      /* Toggle icon rengi */
    }

    .navbar-nav .nav-link {
      color: rgb(55, 76, 57);
      /* Navbar link rengi */
      transition: color 0.3s;
      /* Renk değişimini yumuşatma */
      margin-right: 20px;
      /* Seçenekler arasındaki boşluğu ayarlar */
    }

    .navbar-nav .nav-link:hover {
      color: #2ae151;
      /* Linkin üzerine gelindiğinde renk değişimi */
    }

    .container {
      background-color: #ffffff;
      /* İçerik kutusu arkaplan rengi */
      border-radius: 10px;
      /* İçerik kutusu köşe yuvarlama */
      padding: 20px;
      /* İçerik kutusu iç boşluk */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Hafif bir gölge efekti */
    }

    h4 {
      font-style: italic;
      margin-bottom: 15px;
      /* Başlık arasındaki boşluğu ayarlar */
    }

    h2 {
      font-style: italic;
      font-weight: bold;
      color: #1a9962;
      font-family: 'Times New Roman', Times, serif;

    }

    img {
      width: 100%;
      /* Resmi container genişliğine sığdırmak */
      margin: 20px 0;
      /* Üst ve alt boşluk */
    }


    .form-container {
      max-width: 400px;
      /* Formun maksimum genişliği */
      margin: auto;
      /* Ortalanmış form */
      background-color: #ffffff;
      /* Form arkaplan rengi */
      border-radius: 10px;
      /* Form köşe yuvarlama */
      padding: 20px;
      /* Form iç boşluk */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Hafif bir gölge efekti */
      margin-top: 20px;
      /* Formdan önceki boşluk */
    }

    .form-message {
      font-weight: bold;
      color: green;
      margin-top: 10px;
    }

    .custom-btn {
      background-color: #2ae151;
      /* Green color for the button */
      border-color: #2ae151;
      /* Border color */
    }

    footer {
      color: white;
      padding: 10px;
      bottom: 0;
      width: 100%;
      display: flex;
      /* Flexbox kullanarak içerikleri yan yana yerleştir */
      justify-content: space-between;
      /* Aralarında boşluk bırakarak iki container'ı hizala */
    }


    /* Sağa dayalı metin stilini uygula */
    footer h5,
    footer p {
      text-align: left;
      margin: 5px 0;
      /* İki satır arasındaki boşluğu ayarla */
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EDA SAĞLIK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="anasayfa.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/sulphur.png">
            <div class="card-body">
              <h2>Dax Mix-up Suplphur</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 6.3
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/arko.png">
            <div class="card-body">
              <h2>Arko Klasik Kreml</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 8.0
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/bepanthol.png">
            <div class="card-body">
              <h2>Bephantol Baby Pişik Önleyici Merhem</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 8.7
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/bodyshop1.png">
            <div class="card-body">
              <h2>The Body Shop Satsuma Body Butter</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.8
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/caudalie1.png">
            <div class="card-body">
              <h2>Caudalie Vinoclean Makyaj Temizleme Yağı</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.1
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/caudalie2.png">
            <div class="card-body">
              <h2>Caudalie Vinopure Akne Karşıtı Arındırıcı Tonik</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.0
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/celenes.png">
            <div class="card-body">
              <h2>Celenes By Sweeden Herbal Güneş Kremi 100 SPF</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 7.5
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/dermokil1.png">
            <div class="card-body">
              <h2>Dermokil Kenevir Tohumu Yağı Katı Doğal Sabun</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.4
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/eightcolor.png">
            <div class="card-body">
              <h2>Eight Color Glow Me-Up Serum</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.2
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/eliamore.png">
            <div class="card-body">
              <h2>Eliamore Yoğun Leke Karşıtı Güneş Kremi</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.5
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/gladsture.png">
            <div class="card-body">
              <h2>Gladsture Aktif Karbon Ve Çay Ağacı Yağlı Doğal Sabun</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.9
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/jijivisha.png">
            <div class="card-body">
              <h2>Jijivisha Brightening Soothing Serum</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.0
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/gülbenatural.png">
            <div class="card-body">
              <h2>Gülbenatural Lavanta Özlü Vücut Peeling</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.7
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/laroche1.png">
            <div class="card-body">
              <h2>La Roche Posay Effeclar Jel Cilt Temizleme Ve Arındırma Jeli</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.5
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/loccitane1.png">
            <div class="card-body">
              <h2>Loccitane Lavanta Duş Jeli</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.1
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">

              <li class="page-item">
                <a class="page-link" href="uruninceleme.html" tabindex="-1">Previous</a>
              </li>


              <li class="page-item"><a class="page-link" href="uruninceleme.html">1</a></li>
              <li class="page-item"><a class="page-link" href="uruninceleme2.html">2</a></li>


              <li class="page-item">
                <a class="page-link" href="uruninceleme2.html">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <footer
      style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

      <div class="col">
        <div class="row">
          <h5>BİZE ULAŞIN!</h5>
        </div>
        <div class="row">
          <p>E-POSTA : edasaglik@gmail.com</p>
        </div>
        <div class="row">
          <p>INSTAGRAM : @edasaglik</p>
        </div>
        <div class="row">
          <p>LinkedIn : Eda Sağlık</p>
        </div>
        <div class="row">
          <p>TikTok : @edasaglik</p>
        </div>
        <div class="row">
          <p>Youtube : @edasaglik</p>
        </div>
        <div class="row">
          <p>Adres : Ankara</p>
        </div>
      </div>

      <div class="col">
        <div class="row">
          <h5>İÇERİKLER</h5>
        </div>
        <div class="row">
          <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
        </div>
        <div class="row">
          <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
        </div>
        <div class="row">
          <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
        </div>
        <div class="row">
          <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
        </div>
        <div class="row">
          <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
        </div>
        <div class="row">
          <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
        </div>
        <div class="row">
          <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
        </div>
        <div class="row">
          <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
        </div>
      </div>
    </footer>


</body>

</html>