<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
            color: rgb(55, 187, 53);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 2px -2px gray;
        }

        .navbar-brand {
            font-weight: bold;
            color: #16d132;
        }

        h7 {
            font-size: 18px;
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        p {
            color: black;
        }


        .navbar-toggler-icon {
            border-color: #1a9962;
        }

        .navbar-nav .nav-link {
            color: rgb(55, 76, 57);
            transition: color 0.3s;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #2ae151;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-style: italic;
            margin-bottom: 15px;
        }

        img {
            width: 100%;
            margin: 20px 0;
        }


        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-message {
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .custom-btn {
            background-color: #2ae151;
            border-color: #2ae151;
        }

        h2 {
          font-style: italic;
          font-weight: bold;
          color: #1a9962;
          font-family: 'Times New Roman', Times, serif;

        }

        footer {
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        footer h5,
        footer p {
            text-align: left;
            margin: 5px 0;
        }
    </style>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EDA SAĞLIK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="anasayfa.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uruninceleme.html">Ürün İnceleme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerikinceleme.html">İçerik İnceleme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="puanlama.html">Puanlama Sistemimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bizeulasin.html">Bize Ulaşın</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/mineaderm.png">
            <div class="card-body">
              <h2>Mineaderm Yoğun Onarıcı Topuk Ve Ayak Bakım Kremi</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.5
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/missha.png">
            <div class="card-body">
              <h2>Missha Time Revelotion Serum</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.4
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/newlab1.png">
            <div class="card-body">
              <h2>The New Lab Koltukaltı Beyazlatıcı Roll On</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 6.9
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/nivea.png">
            <div class="card-body">
              <h2>Nivea Men Deep Dimenson Tıraş Sonrası Losyon</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 6.3
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/ordinary.png">
            <div class="card-body">
              <h2>The Ordinary High-Adherence Silicone Primer</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.1
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/polente.png">
            <div class="card-body">
              <h2>Polente Natural Shea Butter</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.7
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/rosece.png">
            <div class="card-body">
              <h2>Rosece Yağ Bazlı Parfüm/Sense Of Fire</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.2
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/sebamed.png">
            <div class="card-body">
              <h2>Sebamed Active Sprey Deodorant</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 8.9
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/tbrush.png">
            <div class="card-body">
              <h2>T-Brush Çilek Aromalı Diş Macunu Tableti - Flörsüz</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.2
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/thepurest1.png">
            <div class="card-body">
              <h2>The Purest Solutions C Vitamini Serumu</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.3
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/thepurest2.png">
            <div class="card-body">
              <h2>The Purest Solutions Glikolik Asitli Tonik</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.3
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/thepurest3.png">
            <div class="card-body">
              <h2>The Purest Solutions Enzim Peeling Toz Temizleyici</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.7
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/thepurest4.png">
            <div class="card-body">
              <h2>The Purest Solutions Nemlendirici Ve Bariyer Onarıcı Temizleme Jeli</h2>
              <p class="card-text">İçerik : Orta
                <br> Puan : 7.5
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/yvesrocher2.png">
            <div class="card-body">
              <h2>Yves Rocher Renk Koruyucu Saç Kremi</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.0
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img width="100" height="250" src="resimler/yvesrocher1.png">
            <div class="card-body">
              <h2>Yves Rocher Detoks Etkili 50 Faktör Yüz Kremi</h2>
              <p class="card-text">İçerik : Temiz
                <br> Puan : 9.0
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!-- Kartlar burada gelir -->

          <!-- Sayfa içeriği eklenecek -->

          <!-- Sayfalama (Pagination) -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <!-- Previous button -->
              <li class="page-item">
                <a class="page-link" href="uruninceleme.html" tabindex="-1">Previous</a>
              </li>

              <li class="page-item"><a class="page-link" href="uruninceleme.html">1</a></li>
              <li class="page-item"><a class="page-link" href="uruninceleme2.html">2</a></li>



              <!-- Next button -->
              <li class="page-item">
                <a class="page-link" href="uruninceleme2.html">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <footer
      style="background-color: #1c9335; padding: 10px; bottom: 0; width: 100%; display: flex; justify-content: space-between; color: white;">

      <div class="col">
        <div class="row">
          <h5>BİZE ULAŞIN!</h5>
        </div>
        <div class="row">
          <p>E-POSTA : edasaglik@gmail.com</p>
        </div>
        <div class="row">
          <p>INSTAGRAM : @edasaglik</p>
        </div>
        <div class="row">
          <p>LinkedIn : Eda Sağlık</p>
        </div>
        <div class="row">
          <p>TikTok : @edasaglik</p>
        </div>
        <div class="row">
          <p>Youtube : @edasaglik</p>
        </div>
        <div class="row">
          <p>Adres : Ankara</p>
        </div>
      </div>

      <div class="col">
        <div class="row">
          <h5>İÇERİKLER</h5>
        </div>
        <div class="row">
          <a class="nav-link" href="anasayfa.html" style="color: white;">Anasayfa</a>
        </div>
        <div class="row">
          <a class="nav-link" href="hakkimizda.html" style="color: white;">Hakkımızda</a>
        </div>
        <div class="row">
          <a class="nav-link" href="uruninceleme.html" style="color: white;">Ürün İnceleme</a>
        </div>
        <div class="row">
          <a class="nav-link" href="icerikinceleme.html" style="color: white;">İçerik İnceleme</a>
        </div>
        <div class="row">
          <a class="nav-link" href="hizmetlerimiz.html" style="color: white;">Hizmetlerimiz</a>
        </div>
        <div class="row">
          <a class="nav-link" href="puanlama.html" style="color: white;">Puanlama Sistemimiz</a>
        </div>
        <div class="row">
          <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
        </div>
        <div class="row">
          <a class="nav-link" href="bizeulasin.html" style="color: white;">İletişim</a>
        </div>
      </div>
    </footer>


</body>

</html>
